PORT=3000
MONGODB_URI=mongodb+srv://Vishal:y78sEXTzvTNKsLC5@cluster0.hrbzqkh.mongodb.net/
JWT_SECRET=OwnAI
REDIS_HOST=redis-16119.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=16119
REDIS_PASSWORD=A9xJSOZsOnMgwYI15qeb9nKro5mZ7XK3
GOOGLE_AI_KEY=AIzaSyAvNpSjjAgjhMga1VrkrF1JsgwNjao34N8